INSTALL
Makefile
Makefile.in
aclocal.m4
autom4te.cache
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
configure.scan
depcomp
install-sh
intltool-extract
intltool-extract.in
intltool-merge
intltool-merge.in
intltool-update
intltool-update.in
libtool
ltconfig
ltmain.sh
mkinstalldirs
missing
stamp-h*
.deps
.libs
*.lo
*.la
*.tar.gz
nautilus-rpm.spec
