
INCLUDES = \
  $(RPMDB_CFLAGS) \
  $(NAUTILUS_VIEW_CFLAGS) \
  $(RPM_CFLAGS) \
  -D_FILE_OFFSET_BITS=64 \
  -D_LARGEFILE64_SOURCE \
  -Wall -Wmissing-prototypes

vfsmoduledir = $(libdir)/gnome-vfs-2.0/modules
vfsmoduleconfdir = $(sysconfdir)/gnome-vfs-2.0/modules
mimeinfodir = $(datadir)/mime-info
systemsettingsdir = $(sysconfdir)/X11/sysconfig

# the gnome-vfs method ...
vfsmodule_LTLIBRARIES = librpmdb-method.la

librpmdb_method_la_SOURCES = rpmdb.c
librpmdb_method_la_LDFLAGS = -module -avoid-version
librpmdb_method_la_LIBADD = $(RPMDB_LIBS) $(RPM_LIBS)

vfsmoduleconf_DATA = rpmdb.conf

mimeinfo_DATA = rpmdb.keys
systemsettings_DATA = rpmdb.desktop

# the Nautilus view ...
libexec_PROGRAMS = nautilus-rpm-view nautilus-rpm-properties-page

nautilus_rpm_view_LDADD = $(NAUTILUS_VIEW_LIBS) $(RPM_LIBS)
nautilus_rpm_view_SOURCES = \
  rpm-info.c \
  rpm-info.h \
  nautilus-rpm-view.c \
  nautilus-rpm-view.h

nautilus_rpm_properties_page_LDADD = $(NAUTILUS_VIEW_LIBS) $(RPM_LIBS)
nautilus_rpm_properties_page_SOURCES = \
  nautilus-rpm-properties-page.c

serverdir = $(libdir)/bonobo/servers
server_DATA = Nautilus_View_rpm.server
Nautilus_View_rpm.server.in: Nautilus_View_rpm.server.in.in
	sed -e "s|\@LIBEXECDIR\@|$(libexecdir)|" $< > $@

# test program 
noinst_PROGRAMS = test-query

test_query_LDADD = $(GTK_LIBS) $(RPM_LIBS) $(RPMDB_LIBS)
test_query_SOURCES = \
  test-query.c \
  rpm-info.c \
  rpm-info.h

@INTLTOOL_SERVER_RULE@
@INTLTOOL_DESKTOP_RULE@
@INTLTOOL_KEYS_RULE@

EXTRA_DIST = \
  rpmdb.conf \
  rpmdb.keys.in \
  rpmdb.desktop.in \
  Nautilus_View_rpm.server.in.in

