<?xml version="1.0"?> <!--*- mode: xml -*-->

<oaf_info>
  <oaf_server iid="OAFIID:Nautilus_Rpm_View_Factory"
              type="exe" location="@LIBEXECDIR@/nautilus-rpm-view">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/ObjectFactory:1.0" />
    </oaf_attribute>
    <oaf_attribute name="name" type="string" _value="RPM view factory" />
    <oaf_attribute name="description" type="string" _value="Factory for RPM view" />
  </oaf_server>

  <oaf_server iid="OAFIID:Nautilus_Rpm_View"
              type="factory" location="OAFIID:Nautilus_Rpm_View_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/Unknown:1.0" />
      <item value="IDL:Bonobo/Control:1.0" />
      <item value="IDL:Nautilus/View:1.0" />
    </oaf_attribute>
    <oaf_attribute name="name" type="string" _value="RPM view" />
    <oaf_attribute name="description" type="string" _value="RPM view" />
    <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
      <item value="application/x-installed-rpm" />
      <item value="application/x-rpm" />
    </oaf_attribute>
    <oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
      <item value="rpmdb" />
      <item value="file" />
    </oaf_attribute>
    <oaf_attribute name="nautilus:view_as_name" type="string" _value="RPM" />
    <oaf_attribute name="nautilus:view_as_label" type="string" _value="View as RPM" />
    <oaf_attribute name="nautilus:viewer_label" type="string" _value="RPM Information" />
  </oaf_server>

  <oaf_server iid="OAFIID:Nautilus_Rpm_PropertiesPage_Factory"
              type="exe" location="@LIBEXECDIR@/nautilus-rpm-properties-page">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/ObjectFactory:1.0" />
    </oaf_attribute>
    <oaf_attribute name="name" type="string" _value="RPM properties page factory" />
    <oaf_attribute name="description" type="string" _value="Factory for RPM properties_page" />
  </oaf_server>

  <oaf_server iid="OAFIID:Nautilus_Rpm_PropertiesPage"
              type="factory" location="OAFIID:Nautilus_Rpm_PropertiesPage_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/Unknown:1.0" />
      <item value="IDL:Bonobo/Control:1.0" />
    </oaf_attribute>
    <oaf_attribute name="name" type="string" _value="RPM properties page" />
    <oaf_attribute name="description" type="string" _value="RPM properties page" />
    <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
      <item value="*/*" />
    </oaf_attribute>
    <oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
      <item value="file" />
    </oaf_attribute>
    <oaf_attribute name="nautilus:property_page_name" type="string" _value="Package"/>
  </oaf_server>

</oaf_info>
