
application/x-installed-rpm
	_description=Installed RPM Package
	icon_filename=gnome-application-x-rpm
	category=Packages
	default_application_type=component
	short_list_component_iids=OAFIID:Nautilus_RpmView
	short_list_component_iids_for_novice_user_level=OAFIID:Nautilus_RpmView
	short_list_component_iids_for_intermediate_user_level=OAFIID:Nautilus_RpmView
	short_list_component_iids_for_advanced_user_level=OAFIID:Nautilus_RpmView
